{"version": 2, "width": 91, "height": 22, "timestamp": 1591773274, "env": {"SHELL": "/bin/zsh", "TERM": "rxvt-unicode-256color"}}
[0.085204, "o", "\u001b]0;~/Desktop\u0007"]
[0.089546, "o", "\r\n"]
[0.090119, "o", "\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Desktop\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[0.090377, "o", "\u001b="]
[0.09057, "o", "\u001b[?2004h"]
[1.859753, "o", "\u001b[1m\u001b[31mp\u001b[m\u001b[39m"]
[2.042271, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[m\u001b[39m"]
[2.164186, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[m\u001b[39m"]
[2.296698, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[m\u001b[39m"]
[2.418178, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[m\u001b[39m"]
[2.496285, "o", "\b\b\b\b\b\u001b[m\u001b[32mp\u001b[m\u001b[32my\u001b[m\u001b[32mt\u001b[m\u001b[32mh\u001b[m\u001b[32mo\u001b[32mn\u001b[39m"]
[2.721004, "o", " "]
[3.565958, "o", "\u0007\r\r\n"]
[3.566249, "o", "2.py\u001b[27m                                                            \u001b[27m\r\nbb84.py\u001b[27m                                                         \u001b[27m\r\nblowfish.py\u001b[27m                                                     \u001b[27m\r\nbof.py\u001b[27m                                                          \u001b[27m\r\ndata.py\u001b[27m                                                         \u001b[27m\r\nfiles\u001b[27m/\u001b[27m                                                          \u001b[27m\r\nfoo.py\u001b[27m                                                          \u001b[27m\r\ngenbuf.py\u001b[27m                                                       \u001b[27m\r\nguess\u001b[27m/\u001b[27m                                                          \u001b[27m\r\n_Karuego_0d9f4a9262326e0150272debfd4418aaa600ffe4.png.extracted\u001b[27m/\u001b[27m\r\nmfctf.rep\u001b[27m/\u001b[27m                                                      \u001b[27m\r\nout\u001b[27m/\u001b[27m                                                            \u001b[27m\r\nowl.py\u001b[27m                                                          \u001b[27m\r\npkl2.py\u001b[27m    "]
[3.566451, "o", "                                                     \u001b[27m\r\npkl.py\u001b[27m                                                          \u001b[27m\r\nprob2.py\u001b[27m                                                        \u001b[27m\r\nprob.py\u001b[27m                                                         \u001b[27m\r\nprob.sage.py\u001b[27m                                                    \u001b[27m\r\nprosolve.py\u001b[27m                                                     \u001b[27m\r\n__pycache__\u001b[27m/\u001b[27m                                                    \u001b[27m\r\n\u001b[Jsaburo.py\u001b[27m                                                       \u001b[27m\u001b[J\r\nsay.py\u001b[27m                                                          \u001b[27m\u001b[J\r\nsecret.py\u001b[27m                                                       \u001b[27m\u001b[J\r\nShku.py\u001b[27m                                                         \u001b[27m\u001b[J\r\nsolv.py\u001b[27m                                                         \u001b[27m\u001b[J\r\nsqurrel.py\u001b[27m                                                      \u001b[27m\u001b[J\r\nstrong-qr-decoder\u001b[27m/\u001b[2"]
[3.566629, "o", "7m                                              \u001b[27m\u001b[J\r\ntest.py\u001b[27m                                                         \u001b[27m\u001b[J\r\nwelbof.py\u001b[27m                                                       \u001b[27m\u001b[J\r\n\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Desktop\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[32mpython\u001b[39m\u001b[K\u001b[1C"]
[4.900398, "o", "s"]
[5.023155, "o", "a"]
[5.282548, "o", "b"]
[5.527343, "o", "uro.py\u001b[1m \u001b[m"]
[6.894753, "o", "\u001b[10D\u001b[35ms\u001b[35ma\u001b[35mb\u001b[35mu\u001b[35mr\u001b[35mo\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m\u001b[m >"]
[7.11729, "o", " "]
[7.331913, "o", "\u001b[4m\u001b[35m/\u001b[24m\u001b[39m"]
[7.502238, "o", "\b\u001b[24m\u001b[39m/d"]
[7.703646, "o", "e"]
[7.93419, "o", "\b\b\b\u001b[4m\u001b[35m/\u001b[4m\u001b[35md\u001b[4m\u001b[35me\u001b[4m\u001b[35mv\u001b[24m\u001b[39m"]
[8.096048, "o", "\b\u001b[4m\u001b[35mv\u001b[4m\u001b[35m/\u001b[24m\u001b[39m"]
[8.319643, "o", " "]
[8.635866, "o", "\b"]
[9.088736, "o", "\b\b\b\b\b\u001b[24m\u001b[39m/\u001b[24m\u001b[39md\u001b[24m\u001b[39me\u001b[24m\u001b[39mv\u001b[24m\u001b[39m/n"]
[9.253837, "o", "u"]
[9.468751, "o", "l"]
[9.581861, "o", "\u001b[8D\u001b[35m/\u001b[35md\u001b[35me\u001b[35mv\u001b[35m/\u001b[35mn\u001b[35mu\u001b[35ml\u001b[35ml\u001b[39m"]
[9.769022, "o", "\u001b>"]
[9.774073, "o", "\u001b[?2004l\r\r\n"]
[9.774373, "o", "\u001b]0;Desktop: python saburo.py > /dev/null\u0007"]
[11.203972, "o", "AI\r\n"]
[11.650302, "o", "AIS\r\n"]
[12.134385, "o", "AIS3\r\n"]
[12.703317, "o", "AIS3{\r\n"]
[13.364236, "o", "AIS3{A\r\n"]
[14.052125, "o", "AIS3{A1\r\n"]
[14.858938, "o", "AIS3{A1\r\n"]
[15.667604, "o", "AIS3{A1r\r\n"]
[16.549969, "o", "AIS3{A1r1\r\n"]
[17.539198, "o", "AIS3{A1r1\r\n"]
[18.538317, "o", "AIS3{A1r1g\r\n"]
[19.58477, "o", "AIS3{A1r1gh\r\n"]
[51.614248, "o", "AIS3{A1r1gh\r\n"]
[52.722858, "o", "AIS3{A1r1gh\r\n"]
[53.865723, "o", "AIS3{A1r1gh\r\n"]
[55.030689, "o", "AIS3{A1r1gh\r\n"]
[56.195718, "o", "AIS3{A1r1ght\r\n"]
[57.446967, "o", "AIS3{A1r1ght\r\n"]
[58.679522, "o", "AIS3{A1r1ght\r\n"]
[59.916656, "o", "AIS3{A1r1ght\r\n"]
[61.11993, "o", "AIS3{A1r1ght\r\n"]
[62.30216, "o", "AIS3{A1r1ght_\r\n"]
[63.604848, "o", "AIS3{A1r1ght_\r\n"]
[64.893947, "o", "AIS3{A1r1ght_U\r\n"]
[66.288735, "o", "AIS3{A1r1ght_U\r\n"]
[67.6644, "o", "AIS3{A1r1ght_U\r\n"]
[69.056905, "o", "AIS3{A1r1ght_U_\r\n"]
[70.542575, "o", "AIS3{A1r1ght_U_4\r\n"]
[72.04697, "o", "AIS3{A1r1ght_U_4\r\n"]
[73.594873, "o", "AIS3{A1r1ght_U_4\r\n"]
[75.140511, "o", "AIS3{A1r1ght_U_4\r\n"]
[76.701226, "o", "AIS3{A1r1ght_U_4\r\n"]
[78.213025, "o", "AIS3{A1r1ght_U_4\r\n"]
[79.746214, "o", "AIS3{A1r1ght_U_4\r\n"]
[81.285876, "o", "AIS3{A1r1ght_U_4\r\n"]
[82.839721, "o", "AIS3{A1r1ght_U_4\r\n"]
[84.356158, "o", "AIS3{A1r1ght_U_4\r\n"]
[85.917294, "o", "AIS3{A1r1ght_U_4\r\n"]
[87.448867, "o", "AIS3{A1r1ght_U_4\r\n"]
[88.983006, "o", "AIS3{A1r1ght_U_4\r\n"]
[90.549127, "o", "AIS3{A1r1ght_U_4\r\n"]
[92.113451, "o", "AIS3{A1r1ght_U_4\r\n"]
[93.63458, "o", "AIS3{A1r1ght_U_4\r\n"]
[95.20121, "o", "AIS3{A1r1ght_U_4r\r\n"]
[96.831978, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[98.494735, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[100.119128, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[101.846184, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[103.494031, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[105.143603, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[106.777973, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[108.446397, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[110.103795, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[111.755962, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[113.467245, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[115.12964, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[116.765129, "o", "AIS3{A1r1ght_U_4r3_\r\n"]
[118.48768, "o", "AIS3{A1r1ght_U_4r3_\r\n"]
[120.218414, "o", "AIS3{A1r1ght_U_4r3_\r\n"]
[121.933767, "o", "AIS3{A1r1ght_U_4r3_\r\n"]
[123.677083, "o", "AIS3{A1r1ght_U_4r3_\r\n"]
[125.44081, "o", "AIS3{A1r1ght_U_4r3_\r\n"]
[127.230506, "o", "AIS3{A1r1ght_U_4r3_m\r\n"]
[129.113401, "o", "AIS3{A1r1ght_U_4r3_m\r\n"]
[130.90923, "o", "AIS3{A1r1ght_U_4r3_m\r\n"]
[132.698112, "o", "AIS3{A1r1ght_U_4r3_m\r\n"]
[134.467517, "o", "AIS3{A1r1ght_U_4r3_my\r\n"]
[136.318832, "o", "AIS3{A1r1ght_U_4r3_my\r\n"]
[138.192146, "o", "AIS3{A1r1ght_U_4r3_my\r\n"]
[140.084867, "o", "AIS3{A1r1ght_U_4r3_my\r\n"]
[141.995297, "o", "AIS3{A1r1ght_U_4r3_my\r\n"]
[143.877296, "o", "AIS3{A1r1ght_U_4r3_my\r\n"]
[145.747659, "o", "AIS3{A1r1ght_U_4r3_my\r\n"]
[147.619831, "o", "AIS3{A1r1ght_U_4r3_my_\r\n"]
[149.600785, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[151.652086, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[153.738061, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[155.77185, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[157.783237, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[159.808726, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[161.813777, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[163.854946, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[165.862848, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[167.903575, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[169.942225, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[171.959581, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[173.981751, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[176.004456, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[178.040822, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[180.114114, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[182.149373, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[184.226216, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[186.266061, "o", "AIS3{A1r1ght_U_4r3_my_3n\r\n"]
[188.389383, "o", "AIS3{A1r1ght_U_4r3_my_3n\r\n"]
[190.489353, "o", "AIS3{A1r1ght_U_4r3_my_3n\r\n"]
[192.612196, "o", "AIS3{A1r1ght_U_4r3_my_3n\r\n"]
[194.775091, "o", "AIS3{A1r1ght_U_4r3_my_3n\r\n"]
[196.921803, "o", "AIS3{A1r1ght_U_4r3_my_3n\r\n"]
[199.122165, "o", "AIS3{A1r1ght_U_4r3_my_3n\r\n"]
[201.223604, "o", "AIS3{A1r1ght_U_4r3_my_3n\r\n"]
[203.347792, "o", "AIS3{A1r1ght_U_4r3_my_3n\r\n"]
[205.447662, "o", "AIS3{A1r1ght_U_4r3_my_3n\r\n"]
[207.625805, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[209.794857, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[211.987346, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[214.20703, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[216.411176, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[218.627435, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[220.858222, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[223.052891, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[225.269523, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[227.463327, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[229.64569, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[231.821292, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[233.985857, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[236.180653, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[238.363572, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[240.616515, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[242.781647, "o", "AIS3{A1r1ght_U_4r3_my_3n3n\r\n"]
[245.05946, "o", "AIS3{A1r1ght_U_4r3_my_3n3n\r\n"]
[247.325652, "o", "AIS3{A1r1ght_U_4r3_my_3n3nn\r\n"]
[249.671007, "o", "AIS3{A1r1ght_U_4r3_my_3n3nn\r\n"]
[252.082623, "o", "AIS3{A1r1ght_U_4r3_my_3n3nni\r\n"]
[254.516223, "o", "AIS3{A1r1ght_U_4r3_my_3n3nni\r\n"]
[256.960013, "o", "AIS3{A1r1ght_U_4r3_my_3n3nni\r\n"]
[259.361331, "o", "AIS3{A1r1ght_U_4r3_my_3n3nni\r\n"]
[261.821917, "o", "AIS3{A1r1ght_U_4r3_my_3n3nnie\r\n"]
[264.3217, "o", "AIS3{A1r1ght_U_4r3_my_3n3nnie\r\n"]
[266.865885, "o", "AIS3{A1r1ght_U_4r3_my_3n3nnie\r\n"]
[269.35962, "o", "AIS3{A1r1ght_U_4r3_my_3n3nnie\r\n"]
[271.858406, "o", "AIS3{A1r1ght_U_4r3_my_3n3nnie\r\n"]
[274.40397, "o", "AIS3{A1r1ght_U_4r3_my_3n3nnie\r\n"]
[276.953052, "o", "AIS3{A1r1ght_U_4r3_my_3n3nnie\r\n"]
[279.428272, "o", "AIS3{A1r1ght_U_4r3_my_3n3nnie\r\n"]
[281.938599, "o", "AIS3{A1r1ght_U_4r3_my_3n3nnies\r\n"]
[283.20143, "o", "multiprocessing.pool.RemoteTraceback: \r\n\"\"\"\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\r\n    result = (True, func(*args, **kwds))\r\n  File \"/usr/lib/python3.8/multiprocessing/pool.py\", line 48, in mapstar\r\n    return list(map(*args))\r\n  File \"saburo.py\", line 14, in getTime\r\n    return int(p.recvline().decode(\"utf-8\").split(\" \")[4])\r\nIndexError: list index out of range\r\n\"\"\"\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n"]
[283.201753, "o", "  File \"saburo.py\", line 23, in <module>\r\n"]
[283.202003, "o", "    res = pool.map(getTime, inputs)\r\n"]
[283.202255, "o", "  File \"/usr/lib/python3.8/multiprocessing/pool.py\", line 364, in map\r\n"]
[283.202648, "o", "    return self._map_async(func, iterable, mapstar, chunksize).get()\r\n  File \"/usr/lib/python3.8/multiprocessing/pool.py\", line 771, in get\r\n"]
[283.203486, "o", "    raise self._value\r\nIndexError: list index out of range\r\n"]
[284.229981, "o", "\u001b]0;~/Desktop\u0007"]
[284.233948, "o", "\r\n"]
[284.367309, "o", "\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Desktop\u001b[39m \u001b[33m4m 34s\u001b[39m\r\n\r\u001b[31m❯\u001b[39m \u001b[K"]
[284.367652, "o", "\u001b="]
[284.368334, "o", "\u001b[?2004h"]
[297.782073, "o", "\u001b[1m\u001b[31mn\u001b[m\u001b[39m\u001b[38;5;8mc 60.250.197.227 11001\u001b[39m\u001b[22D"]
[298.001959, "o", "\b\u001b[m\u001b[32mn\u001b[32mc\u001b[39m"]
[298.317071, "o", "\u001b[39m "]
[298.89307, "o", "\u001b[39m6\u001b[39m0\u001b[39m.\u001b[39m2\u001b[39m5\u001b[39m0\u001b[39m.\u001b[39m1\u001b[39m9\u001b[39m7\u001b[39m.\u001b[39m2\u001b[39m2\u001b[39m7\u001b[39m \u001b[39m1\u001b[39m1\u001b[39m0\u001b[39m0\u001b[39m1"]
[299.918304, "o", "\u001b>"]
[299.919227, "o", "\u001b[?2004l"]
[299.923594, "o", "\r\r\n"]
[299.923916, "o", "\u001b]0;Desktop: nc 60.250.197.227 11001\u0007"]
[299.967422, "o", "Flag: "]
[300.943294, "o", "AIS3{A1r1ght_U_4r3_my_3n3nnies"]
[301.794936, "o", "}"]
[302.327004, "o", "\r\n"]
[302.905395, "o", "Oh, you win. QQ\r\n"]
[302.906928, "o", "\u001b]0;~/Desktop\u0007"]
[302.909195, "o", "\r\n"]
[302.962582, "o", "\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Desktop\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[302.963464, "o", "\u001b="]
[302.964727, "o", "\u001b[?2004h"]
[304.243946, "o", "\u001b[?2004l\r\r\n"]
