{"version": 2, "width": 91, "height": 22, "timestamp": 1591786670, "env": {"SHELL": "/bin/zsh", "TERM": "rxvt-unicode-256color"}}
[0.040265, "o", "\u001b]0;~/Desktop\u0007"]
[0.044224, "o", "\r\n\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Desktop\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b=\u001b[?2004h"]
[0.707788, "o", "\u001b[1m\u001b[31mp\u001b[m\u001b[39m"]
[1.167315, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[m\u001b[39m"]
[1.421781, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[m\u001b[39m"]
[1.591733, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[m\u001b[39m"]
[1.894298, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[m\u001b[39m"]
[2.174838, "o", "\b\b\b\b\b\u001b[m\u001b[32mp\u001b[m\u001b[32my\u001b[m\u001b[32mt\u001b[m\u001b[32mh\u001b[m\u001b[32mo\u001b[32mn\u001b[39m"]
[2.428373, "o", " "]
[2.714812, "o", "s"]
[2.846237, "o", "a"]
[3.064937, "o", "b"]
[3.409204, "o", "uro.py\u001b[1m \u001b[m"]
[4.917168, "o", "\u001b[10D\u001b[35ms\u001b[35ma\u001b[35mb\u001b[35mu\u001b[35mr\u001b[35mo\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m\u001b[m >"]
[5.253033, "o", " "]
[5.440656, "o", "\u001b[4m\u001b[35m/\u001b[24m\u001b[39m"]
[6.070468, "o", "\b\u001b[24m\u001b[39m/d"]
[6.271927, "o", "e"]
[6.52137, "o", "\b\b\b\u001b[4m\u001b[35m/\u001b[4m\u001b[35md\u001b[4m\u001b[35me\u001b[4m\u001b[35mv\u001b[24m\u001b[39m"]
[6.919755, "o", "\b\u001b[4m\u001b[35mv\u001b[4m\u001b[35m/\u001b[24m\u001b[39m"]
[7.420345, "o", "\b\b\b\b\b\u001b[24m\u001b[39m/\u001b[24m\u001b[39md\u001b[24m\u001b[39me\u001b[24m\u001b[39mv\u001b[24m\u001b[39m/n"]
[10.262002, "o", "u"]
[10.482219, "o", "l"]
[10.621675, "o", "\u001b[8D\u001b[35m/\u001b[35md\u001b[35me\u001b[35mv\u001b[35m/\u001b[35mn\u001b[35mu\u001b[35ml\u001b[35ml\u001b[39m"]
[10.933708, "o", "\u001b>"]
[10.939095, "o", "\u001b[?2004l\r\r\n"]
[10.93941, "o", "\u001b]0;Desktop: python saburo.py > /dev/null\u0007"]
[11.624644, "o", "AI\r\n"]
[12.023891, "o", "AIS\r\n"]
[12.476528, "o", "AIS3\r\n"]
[13.006423, "o", "AIS3{\r\n"]
[13.611518, "o", "AIS3{A\r\n"]
[14.306731, "o", "AIS3{A\r\n"]
[14.97778, "o", "AIS3{A1\r\n"]
[15.725918, "o", "AIS3{A1\r\n"]
[16.489634, "o", "AIS3{A1r\r\n"]
[17.323406, "o", "AIS3{A1r1\r\n"]
[18.245679, "o", "AIS3{A1r1\r\n"]
[19.163919, "o", "AIS3{A1r1g\r\n"]
[20.159796, "o", "AIS3{A1r1g\r\n"]
[21.165633, "o", "AIS3{A1r1gh\r\n"]
[22.220084, "o", "AIS3{A1r1gh\r\n"]
[23.305089, "o", "AIS3{A1r1gh\r\n"]
[24.358814, "o", "AIS3{A1r1gh\r\n"]
[25.448535, "o", "AIS3{A1r1ght\r\n"]
[26.61841, "o", "AIS3{A1r1ght\r\n"]
[27.783973, "o", "AIS3{A1r1ght\r\n"]
[28.918993, "o", "AIS3{A1r1ght\r\n"]
[30.095162, "o", "AIS3{A1r1ght\r\n"]
[31.249387, "o", "AIS3{A1r1ght\r\n"]
[32.414932, "o", "AIS3{A1r1ght\r\n"]
[33.565839, "o", "AIS3{A1r1ght\r\n"]
[34.74376, "o", "AIS3{A1r1ght\r\n"]
[35.944432, "o", "AIS3{A1r1ght\r\n"]
[37.10906, "o", "AIS3{A1r1ght\r\n"]
[38.234629, "o", "AIS3{A1r1ght_\r\n"]
[39.492003, "o", "AIS3{A1r1ght_\r\n"]
[40.726436, "o", "AIS3{A1r1ght_U\r\n"]
[42.011739, "o", "AIS3{A1r1ght_U\r\n"]
[43.292762, "o", "AIS3{A1r1ght_U\r\n"]
[44.579484, "o", "AIS3{A1r1ght_U\r\n"]
[45.924209, "o", "AIS3{A1r1ght_U_\r\n"]
[47.311657, "o", "AIS3{A1r1ght_U_\r\n"]
[48.667937, "o", "AIS3{A1r1ght_U_\r\n"]
[50.020718, "o", "AIS3{A1r1ght_U_\r\n"]
[51.410391, "o", "AIS3{A1r1ght_U_\r\n"]
[52.748661, "o", "AIS3{A1r1ght_U_\r\n"]
[54.118877, "o", "AIS3{A1r1ght_U_\r\n"]
[55.486184, "o", "AIS3{A1r1ght_U_\r\n"]
[56.936942, "o", "AIS3{A1r1ght_U_\r\n"]
[58.308496, "o", "AIS3{A1r1ght_U_\r\n"]
[59.685821, "o", "AIS3{A1r1ght_U_\r\n"]
[61.058956, "o", "AIS3{A1r1ght_U_4\r\n"]
[62.506257, "o", "AIS3{A1r1ght_U_4\r\n"]
[63.951544, "o", "AIS3{A1r1ght_U_4\r\n"]
[65.41306, "o", "AIS3{A1r1ght_U_4\r\n"]
[66.900962, "o", "AIS3{A1r1ght_U_4r\r\n"]
[68.443848, "o", "AIS3{A1r1ght_U_4r\r\n"]
[69.954678, "o", "AIS3{A1r1ght_U_4r\r\n"]
[71.47131, "o", "AIS3{A1r1ght_U_4r\r\n"]
[73.016993, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[74.598976, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[76.194593, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[77.787977, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[79.398935, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[81.01168, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[82.619177, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[84.230402, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[85.819586, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[87.418068, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[89.009352, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[90.584483, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[92.231803, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[93.863209, "o", "AIS3{A1r1ght_U_4r3\r\n"]
[95.455445, "o", "AIS3{A1r1ght_U_4r3_\r\n"]
[97.164722, "o", "AIS3{A1r1ght_U_4r3_\r\n"]
[98.856517, "o", "AIS3{A1r1ght_U_4r3_\r\n"]
[100.509604, "o", "AIS3{A1r1ght_U_4r3_\r\n"]
[102.171279, "o", "AIS3{A1r1ght_U_4r3_\r\n"]
[103.840233, "o", "AIS3{A1r1ght_U_4r3_\r\n"]
[105.543198, "o", "AIS3{A1r1ght_U_4r3_m\r\n"]
[107.285754, "o", "AIS3{A1r1ght_U_4r3_m\r\n"]
[109.013329, "o", "AIS3{A1r1ght_U_4r3_m\r\n"]
[110.754187, "o", "AIS3{A1r1ght_U_4r3_m\r\n"]
[112.500664, "o", "AIS3{A1r1ght_U_4r3_m\r\n"]
[114.233148, "o", "AIS3{A1r1ght_U_4r3_m\r\n"]
[116.020208, "o", "AIS3{A1r1ght_U_4r3_m\r\n"]
[117.786636, "o", "AIS3{A1r1ght_U_4r3_m\r\n"]
[119.525031, "o", "AIS3{A1r1ght_U_4r3_my\r\n"]
[121.431361, "o", "AIS3{A1r1ght_U_4r3_my\r\n"]
[123.25155, "o", "AIS3{A1r1ght_U_4r3_my_\r\n"]
[125.145603, "o", "AIS3{A1r1ght_U_4r3_my_\r\n"]
[127.066348, "o", "AIS3{A1r1ght_U_4r3_my_\r\n"]
[129.017222, "o", "AIS3{A1r1ght_U_4r3_my_\r\n"]
[130.946264, "o", "AIS3{A1r1ght_U_4r3_my_\r\n"]
[132.85741, "o", "AIS3{A1r1ght_U_4r3_my_\r\n"]
[134.775815, "o", "AIS3{A1r1ght_U_4r3_my_\r\n"]
[136.689325, "o", "AIS3{A1r1ght_U_4r3_my_\r\n"]
[138.601928, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[140.608541, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[142.591278, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[144.568224, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[146.557092, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[148.58427, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[150.57113, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[152.522689, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[154.461588, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[156.441616, "o", "AIS3{A1r1ght_U_4r3_my_3\r\n"]
[158.432177, "o", "AIS3{A1r1ght_U_4r3_my_3n\r\n"]
[160.459142, "o", "AIS3{A1r1ght_U_4r3_my_3n\r\n"]
[162.536689, "o", "AIS3{A1r1ght_U_4r3_my_3n\r\n"]
[164.62578, "o", "AIS3{A1r1ght_U_4r3_my_3n\r\n"]
[166.674873, "o", "AIS3{A1r1ght_U_4r3_my_3n\r\n"]
[168.75796, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[170.95805, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[173.162655, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[175.38666, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[177.553982, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[179.743668, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[181.918213, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[184.090936, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[186.298543, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[188.461478, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[190.688338, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[192.886271, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[195.06653, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[197.239576, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[199.436082, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[201.613329, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[203.809213, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[206.007482, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[208.192167, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[210.391158, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[212.592911, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[214.782775, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[216.942533, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[219.166723, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[221.343565, "o", "AIS3{A1r1ght_U_4r3_my_3n3\r\n"]
[223.54964, "o", "AIS3{A1r1ght_U_4r3_my_3n3n\r\n"]
[225.848116, "o", "AIS3{A1r1ght_U_4r3_my_3n3n\r\n"]
[228.123084, "o", "AIS3{A1r1ght_U_4r3_my_3n3n\r\n"]
[230.387727, "o", "AIS3{A1r1ght_U_4r3_my_3n3n\r\n"]
[232.644726, "o", "AIS3{A1r1ght_U_4r3_my_3n3n\r\n"]
[234.962704, "o", "AIS3{A1r1ght_U_4r3_my_3n3n\r\n"]
[237.211649, "o", "AIS3{A1r1ght_U_4r3_my_3n3n\r\n"]
[239.478386, "o", "AIS3{A1r1ght_U_4r3_my_3n3n\r\n"]
[241.750583, "o", "AIS3{A1r1ght_U_4r3_my_3n3n\r\n"]
[244.018303, "o", "AIS3{A1r1ght_U_4r3_my_3n3n\r\n"]
[246.376315, "o", "AIS3{A1r1ght_U_4r3_my_3n3n\r\n"]
[248.636239, "o", "AIS3{A1r1ght_U_4r3_my_3n3nn\r\n"]
[250.961863, "o", "AIS3{A1r1ght_U_4r3_my_3n3nn\r\n"]
[253.314874, "o", "AIS3{A1r1ght_U_4r3_my_3n3nn\r\n"]
[255.647867, "o", "AIS3{A1r1ght_U_4r3_my_3n3nn\r\n"]
[258.036628, "o", "AIS3{A1r1ght_U_4r3_my_3n3nn\r\n"]
[260.427963, "o", "AIS3{A1r1ght_U_4r3_my_3n3nn\r\n"]
[262.77864, "o", "AIS3{A1r1ght_U_4r3_my_3n3nni\r\n"]
[265.192793, "o", "AIS3{A1r1ght_U_4r3_my_3n3nni\r\n"]
[267.619667, "o", "AIS3{A1r1ght_U_4r3_my_3n3nni\r\n"]
[270.055069, "o", "AIS3{A1r1ght_U_4r3_my_3n3nni\r\n"]
[272.458577, "o", "AIS3{A1r1ght_U_4r3_my_3n3nni\r\n"]
[274.898497, "o", "AIS3{A1r1ght_U_4r3_my_3n3nni\r\n"]
[277.31096, "o", "AIS3{A1r1ght_U_4r3_my_3n3nni\r\n"]
[279.750576, "o", "AIS3{A1r1ght_U_4r3_my_3n3nnie\r\n"]
[282.222052, "o", "AIS3{A1r1ght_U_4r3_my_3n3nnie\r\n"]
[284.762413, "o", "AIS3{A1r1ght_U_4r3_my_3n3nnie\r\n"]
[287.239615, "o", "AIS3{A1r1ght_U_4r3_my_3n3nnie\r\n"]
[289.736878, "o", "AIS3{A1r1ght_U_4r3_my_3n3nnie\r\n"]
[292.206511, "o", "AIS3{A1r1ght_U_4r3_my_3n3nnie\r\n"]
[294.722402, "o", "AIS3{A1r1ght_U_4r3_my_3n3nnie\r\n"]
[297.200941, "o", "AIS3{A1r1ght_U_4r3_my_3n3nnie\r\n"]
[299.705908, "o", "AIS3{A1r1ght_U_4r3_my_3n3nnies\r\n"]
[301.035515, "o", "multiprocessing.pool.RemoteTraceback: \r\n\"\"\"\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\r\n    result = (True, func(*args, **kwds))\r\n  File \"/usr/lib/python3.8/multiprocessing/pool.py\", line 48, in mapstar\r\n    return list(map(*args))\r\n  File \"saburo.py\", line 14, in getTime\r\n    return int(p.recvline().decode(\"utf-8\").split(\" \")[4])\r\nIndexError: list index out of range\r\n\"\"\"\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\n"]
[301.035817, "o", "Traceback (most recent call last):\r\n  File \"saburo.py\", line 23, in <module>\r\n"]
[301.036212, "o", "    res = pool.map(getTime, inputs)\r\n  File \"/usr/lib/python3.8/multiprocessing/pool.py\", line 364, in map\r\n"]
[301.036871, "o", "    return self._map_async(func, iterable, mapstar, chunksize).get()\r\n  File \"/usr/lib/python3.8/multiprocessing/pool.py\", line 771, in get\r\n"]
[301.037655, "o", "    raise self._value\r\nIndexError: list index out of range\r\n"]
[302.55076, "o", "\u001b]0;~/Desktop\u0007"]
[302.551764, "o", "\r\n"]
[302.585696, "o", "\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Desktop\u001b[39m \u001b[33m4m 52s\u001b[39m\r\n\r\u001b[31m❯\u001b[39m \u001b[K"]
[302.586077, "o", "\u001b="]
[302.586728, "o", "\u001b[?2004h"]
[312.504527, "o", "\u001b[1m\u001b[31mn\u001b[m\u001b[39m\u001b[38;5;8mc 60.250.197.227 11001\u001b[39m\u001b[22D"]
[312.722133, "o", "\b\u001b[m\u001b[32mn\u001b[32mc\u001b[39m"]
[313.244127, "o", "\u001b[39m \u001b[39m6\u001b[39m0\u001b[39m.\u001b[39m2\u001b[39m5\u001b[39m0\u001b[39m.\u001b[39m1\u001b[39m9\u001b[39m7\u001b[39m.\u001b[39m2\u001b[39m2\u001b[39m7\u001b[39m \u001b[39m1\u001b[39m1\u001b[39m0\u001b[39m0\u001b[39m1"]
[313.666667, "o", "\u001b>"]
[313.667693, "o", "\u001b[?2004l"]
[313.67072, "o", "\r\r\n"]
[313.67094, "o", "\u001b]0;Desktop: nc 60.250.197.227 11001\u0007"]
[313.718193, "o", "Flag: "]
[314.913267, "o", "AIS3{A1r1ght_U_4r3_my_3n3nnies"]
[316.270006, "o", "}"]
[316.746265, "o", "\r\n"]
[317.023555, "o", "Oh, you win. QQ\r\n"]
[317.025077, "o", "\u001b]0;~/Desktop\u0007"]
[317.027433, "o", "\r\n"]
[317.094337, "o", "\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Desktop\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[317.095123, "o", "\u001b="]
[317.096177, "o", "\u001b[?2004h"]
[318.374396, "o", "\u001b[?2004l\r\r\n"]
